sonar.projectKey=Raulms29_NoteApp-Prototype
sonar.organization=notes-app
sonar.projectName=NoteApp-Prototype
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**